{"version": 2, "width": 80, "height": 24, "timestamp": 1728321762, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.658711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.794135, "o", "\u001b]7;file://MacBook-Air-de-Cedric.local/Users/cedric/Documents/workspace/INPS_23/Projet1/inps\u0007"]
[2.173979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mcedric@MacBook\u001b[39m ~/Documents/workspace/INPS_23/Projet1/inps % \u001b[K\u001b[?2004h"]
[4.045901, "o", "c"]
[4.050373, "o", "\bco"]
[4.061804, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.062088, "o", "\u001b[90mnda deactivate\u001b[39m\u001b[14D"]
[4.122188, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.680693, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.887776, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.892746, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[39m"]
[6.139519, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[6.142289, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[6.292161, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.297898, "o", "\u001b[90mctivate mlp\u001b[39m\u001b[11D"]
[7.105813, "o", "\u001b[39mc\u001b[39mt\u001b[39mi\u001b[39mv\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39mm\u001b[39ml\u001b[39mp"]
[7.678534, "o", "\u001b[?2004l\r\r\n"]
[7.868251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.868857, "o", "\u001b]7;file://MacBook-Air-de-Cedric.local/Users/cedric/Documents/workspace/INPS_23/Projet1/inps\u0007"]
[8.081595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(mlp) \u001b[32mcedric@MacBook\u001b[39m ~/Documents/workspace/INPS_23/Projet1/inps % \u001b[K\u001b[?2004h"]
[8.943716, "o", "m"]
[8.967613, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[8.967865, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make doc\u001b[39m\b\b\b\b\b\b\b"]
[8.994035, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.122914, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[9.207456, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.211575, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[9.531751, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.537345, "o", "\u001b[?2004l\r\r\n"]
[9.944135, "o", "/Library/Developer/CommandLineTools/usr/bin/make -C src\r\n"]
[9.953547, "o", "g++ -Wall -Wextra -Werror -g -std=c++11  -c compute.cpp -o ../obj/compute.o\r\n"]
[11.41121, "o", "g++ -Wall -Wextra -Werror -g -std=c++11  -c export.cpp -o ../obj/export.o\r\n"]
[12.316924, "o", "g++ -Wall -Wextra -Werror -g -std=c++11  -c checkOrthonormality.cpp -o ../obj/checkOrthonormality.o\r\n"]
[13.045292, "o", "In file included from checkOrthonormality.cpp:2:\r\nIn file included from ./../headers/checkOrthonormality.hpp:7:\r\nIn file included from /usr/local/include/armadillo:27:\r\n\u001b[1m/usr/local/include/armadillo_bits/compiler_check.hpp:88:13: \u001b[0m"]
[13.045509, "o", "\u001b[0;1;35m"]
[13.045523, "o", "warning: \u001b[0m\u001b[1mINFO: support for C++11 is deprecated [-W#pragma-messages]\u001b[0m"]
[13.045562, "o", "\r\n   88 |     #pragma message (\"INFO: support"]
[13.045577, "o", " for C++11 is deprecated\")\u001b[0m\r\n      "]
[13.045586, "o", "| \u001b[0;1;32m            ^\r\n\u001b[0m"]
[14.6709, "o", "1 warning generated.\r\n"]
[14.680035, "o", "g++ -Wall -Wextra -Werror -g -std=c++11  -c checkEn.cpp -o ../obj/checkEn.o\r\n"]
[15.398125, "o", "In file included from checkEn.cpp:1:\r\nIn file included from ./../headers/checkEn.hpp:7:\r\nIn file included from /usr/local/include/armadillo:27:\r\n\u001b[1m/usr/local/include/armadillo_bits/compiler_check.hpp:88:13: \u001b[0m\u001b[0;1;35m"]
[15.398278, "o", "warning: \u001b[0m\u001b[1mINFO: support for C++11 is deprecated [-W#pragma-messages]\u001b[0m\r\n   88 |     #pragma message (\"INFO: support for C++1"]
[15.398298, "o", "1 is deprecated\")\u001b[0m\r\n      | \u001b[0;1;32m            ^\r\n\u001b[0m"]
[16.859399, "o", "1 warning generated.\r\n"]
[16.86768, "o", "g++ -Wall -Wextra -Werror -g -std=c++11  -c main.cpp -o ../obj/main.o\r\n"]
[17.630898, "o", "In file included from main.cpp:4:\r\nIn file included from ./../headers/checkOrthonormality.hpp:7:\r\nIn file included from /usr/local/include/armadillo:27:\r\n\u001b[1m/usr/local/include/armadillo_bits/compiler_check.hpp:88:13: \u001b[0m\u001b[0;1;35m"]
[17.631025, "o", "warning: \u001b[0m\u001b[1mINFO: support for C++11 is deprecated [-W#pragma-messages]\u001b[0m\r\n   88 |     #pragma message (\"INFO: support "]
[17.631066, "o", "for C++11 is deprecated\")\u001b[0m\r\n      | \u001b[0;1;32m            ^\r\n\u001b[0m"]
[19.009933, "o", "1 warning generated.\r\n"]
[19.019405, "o", "g++  ../obj/compute.o ../obj/export.o ../obj/checkOrthonormality.o ../obj/checkEn.o ../obj/main.o -o ../bin/main \r\n"]
[23.722281, "o", "/Library/Developer/CommandLineTools/usr/bin/make -C doc\r\n"]
[23.747348, "o", "Generating Doxygen documentation...\r\n"]
[23.74806, "o", "doxygen Doxyfile\r\n"]
[23.783172, "o", "Doxygen version used: 1.10.0 (GIT-NOTFOUND)\r\n"]
[23.785229, "o", "Searching for include files...\r\n"]
[23.785402, "o", "Searching for example files...\r\nSearching for images...\r\nSearching for dot files...\r\nSearching for msc files...\r\n"]
[23.785471, "o", "Searching for dia files...\r\nSearching for files to exclude\r\nSearching INPUT for files to process...\r\n"]
[23.785631, "o", "Searching for files in directory /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers\r\n"]
[23.786594, "o", "Searching for files in directory /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src\r\n"]
[23.787555, "o", "Reading and parsing tag files\r\n"]
[23.787566, "o", "Parsing files\r\n"]
[23.78796, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkEn.hpp...\r\n"]
[23.791711, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkEn.hpp...\r\n"]
[23.796446, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkOrthonormality.hpp...\r\n"]
[23.796632, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkOrthonormality.hpp...\r\n"]
[23.796974, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/compute.hpp...\r\n"]
[23.797202, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/compute.hpp...\r\n"]
[23.797741, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/export.hpp...\r\n"]
[23.797838, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/export.hpp...\r\n"]
[23.797914, "o", "Reading /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/calculHermiteCoeff.py...\r\n"]
[23.798159, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/calculHermiteCoeff.py...\r\n"]
[23.798678, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/check.cpp...\r\n"]
[23.798994, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/check.cpp...\r\n"]
[23.799301, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/checkEn.cpp...\r\n"]
[23.799657, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/checkEn.cpp...\r\n"]
[23.799751, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/checkOrthonormality.cpp...\r\n"]
[23.80011, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/checkOrthonormality.cpp...\r\n"]
[23.800234, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/compute.cpp...\r\n"]
[23.800389, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/compute.cpp...\r\n"]
[23.800483, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/export.cpp...\r\n"]
[23.800717, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/export.cpp...\r\n"]
[23.80077, "o", "Preprocessing /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/main.cpp...\r\n"]
[23.801019, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/main.cpp...\r\n"]
[23.801067, "o", "Reading /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/plot.py...\r\n"]
[23.801241, "o", "Parsing file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/plot.py...\r\n"]
[23.801675, "o", "Building macro definition list...\r\n"]
[23.80204, "o", "Building group list...\r\n"]
[23.802075, "o", "Building directory list...\r\n"]
[23.802442, "o", "Building namespace list...\r\n"]
[23.802764, "o", "Building file list...\r\nBuilding class list...\r\n"]
[23.80331, "o", "Building concept list...\r\nComputing nesting relations for classes...\r\n"]
[23.803364, "o", "Associating documentation with classes...\r\nAssociating documentation with concepts...\r\nAssociating documentation with modules...\r\nBuilding example list...\r\nSearching for enumerations...\r\nSearching for documented typedefs...\r\nSearching for members imported via using declarations...\r\n"]
[23.803426, "o", "Searching for included using directives...\r\n"]
[23.803593, "o", "Searching for documented variables...\r\n"]
[23.804494, "o", "Building interface member list...\r\nBuilding member list...\r\n"]
[23.804954, "o", "Searching for friends...\r\nSearching for documented defines...\r\n"]
[23.804964, "o", "Computing class inheritance relations...\r\nComputing class usage relations...\r\n"]
[23.805062, "o", "Flushing cached template relations that have become invalid...\r\n"]
[23.805116, "o", "Computing class relations...\r\n/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkEn.hpp:11: warning: Compound CheckEn is not documented.\r\n/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkOrthonormality.hpp:11: warning: Compound CheckOrthonormality is not documented.\r\nAdd enum values to enums...\r\nSearching for member function documentation...\r\n"]
[23.805437, "o", "/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/check.cpp:7: warning: no matching class member found for \r\n  double Check::orthonormality(int m, int n, double z)\r\nPossible candidates:\r\n  'void CheckOrthonormality::orthonormality(Compute compute)' at line 16 of file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkOrthonormality.hpp\r\n"]
[23.805501, "o", "/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/check.cpp:33: warning: no uniquely matching class member found for \r\n  std::vector< double > Check::nodes(int n)\r\nPossible candidates:\r\n  'std::vector< double > CheckOrthonormality::nodes' at line 30 of file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkOrthonormality.hpp\r\n  'std::vector< double > Compute::nodes' at line 58 of file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/compute.hpp\r\n"]
[23.805513, "o", "/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/check.cpp:48: warning: no uniquely matching class member found for \r\n  std::vector< double > Check::weights(int n)\r\nPossible candidates:\r\n  'std::vector< double > CheckOrthonormality::weights' at line 31 of file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkOrthonormality.hpp\r\n  'std::vector< double > Compute::weights' at line 60 of file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/compute.hpp\r\n"]
[23.805556, "o", "/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/src/check.cpp:66: warning: no matching class member found for \r\n  double Check::integral(int m, int n, double z)\r\nPossible candidates:\r\n  'double CheckOrthonormality::integral(int m, int n, Compute compute)' at line 21 of file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkOrthonormality.hpp\r\n"]
[23.805865, "o", "Creating members for template instances...\r\nBuilding page list...\r\nSearch for main page...\r\n"]
[23.805926, "o", "Computing page relations...\r\nDetermining the scope of groups...\r\nComputing module relations...\r\nSorting lists...\r\n"]
[23.806034, "o", "Determining which enums are documented\r\nComputing member relations...\r\n"]
[23.806067, "o", "Building full member lists recursively...\r\n"]
[23.806299, "o", "Adding members to member groups.\r\n"]
[23.806377, "o", "Computing member references...\r\n"]
[23.806443, "o", "Inheriting documentation...\r\nGenerating disk names...\r\nAdding source references...\r\nAdding xrefitems...\r\n"]
[23.806484, "o", "Sorting member lists...\r\n"]
[23.806738, "o", "Setting anonymous enum type...\r\n"]
[23.806774, "o", "Computing dependencies between directories...\r\nGenerating citations page...\r\nCounting members...\r\n"]
[23.807074, "o", "Counting data structures...\r\n"]
[23.807102, "o", "Resolving user defined references...\r\nFinding anchors and sections in the documentation...\r\n"]
[23.808853, "o", "Transferring function references...\r\nCombining using relations...\r\n"]
[23.808893, "o", "Adding members to index pages...\r\n"]
[23.809075, "o", "Correcting members for VHDL...\r\n"]
[23.809109, "o", "Computing tooltip texts...\r\n"]
[23.826545, "o", "Generating style sheet...\r\n"]
[23.828065, "o", "Generating search indices...\r\n"]
[23.832421, "o", "Generating example documentation...\r\nGenerating file sources...\r\n"]
[23.832476, "o", "Generating code for file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkEn.hpp...\r\n"]
[23.838516, "o", "Generating code for file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/checkOrthonormality.hpp...\r\n"]
[23.839352, "o", "Generating code for file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/compute.hpp...\r\n"]
[23.84024, "o", "Generating code for file /Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/export.hpp...\r\n"]
[23.840691, "o", "Generating file documentation...\r\nGenerating page documentation...\r\n"]
[23.840746, "o", "Generating group documentation...\r\nGenerating class documentation...\r\nGenerating docs for compound CheckEn...\r\n"]
[23.843747, "o", "Generating docs for compound CheckOrthonormality...\r\n"]
[23.844496, "o", "Generating docs for compound Compute...\r\n"]
[23.845117, "o", "/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/compute.hpp:19: warning: Member m (variable) of class Compute is not documented.\r\n"]
[23.845128, "o", "/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/compute.hpp:20: warning: Member w (variable) of class Compute is not documented.\r\n"]
[23.845151, "o", "/Users/cedric/Documents/workspace/INPS_23/Projet1/inps/headers/compute.hpp:21: warning: Member h (variable) of class Compute is not documented.\r\n"]
[23.847981, "o", "Generating docs for compound Export...\r\n"]
[23.848721, "o", "Generating concept documentation...\r\nGenerating module documentation...\r\nGenerating namespace documentation...\r\n"]
[23.848736, "o", "Generating graph info page...\r\nGenerating directory documentation...\r\n"]
[23.849882, "o", "Generating index page...\r\n"]
[23.851014, "o", "Generating page index...\r\n"]
[23.851048, "o", "Generating topic index...\r\n"]
[23.851135, "o", "Generating module index...\r\n"]
[23.851181, "o", "Generating module member index...\r\n"]
[23.851348, "o", "Generating namespace index...\r\n"]
[23.851387, "o", "Generating namespace member index...\r\n"]
[23.851462, "o", "Generating concept index...\r\n"]
[23.851772, "o", "Generating annotated compound index...\r\n"]
[23.852326, "o", "Generating alphabetical compound index...\r\n"]
[23.852731, "o", "Generating hierarchical class index...\r\n"]
[23.852789, "o", "Generating member index...\r\n"]
[23.85575, "o", "Generating file index...\r\n"]
[23.856208, "o", "Generating file member index...\r\n"]
[23.856272, "o", "Generating example index...\r\n"]
[23.856287, "o", "finalizing index lists...\r\n"]
[23.856374, "o", "writing tag file...\r\n"]
[23.85639, "o", "Running plantuml with JAVA...\r\n"]
[23.856577, "o", "type lookup cache used 34/65536 hits=60 misses=35\r\nsymbol lookup cache used 42/65536 hits=135 misses=42\r\nfinished...\r\n"]
[23.860859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.861653, "o", "\u001b]7;file://MacBook-Air-de-Cedric.local/Users/cedric/Documents/workspace/INPS_23/Projet1/inps\u0007"]
[24.114966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(mlp) \u001b[32mcedric@MacBook\u001b[39m ~/Documents/workspace/INPS_23/Projet1/inps % \u001b[K\u001b[?2004h"]
[25.348556, "o", "b"]
[25.368524, "o", "\b\u001b[4mb\u001b[24m"]
[25.368823, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrew install d\u001b[90mo\u001b[90mcker\u001b[39m\u001b[K\u001b[A\u001b[62C"]
[25.424462, "o", "\b\u001b[4mb\u001b[39m\u001b[4mi\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[25.435625, "o", "\u001b[90mn/main\u001b[39m\b\b\b\b\b\b"]
[25.539768, "o", "\b\b\u001b[4mb\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[26.495269, "o", "\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn"]
[26.523013, "o", "\u001b[8D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m"]
[26.85831, "o", "\u001b[?2004l\u001b[1B\r"]
[27.021123, "o", "Export data into ressources/tab.csv\r\n"]
[27.030594, "o", "Orthonormality check : \r\n"]
[27.030668, "o", "   1.0000        0        0        0        0        0        0        0\r\n        0   1.0000        0        0        0        0        0        0\r\n        0        0   1.0000        0        0        0        0        0\r\n        0        0        0   1.0000        0        0        0        0\r\n        0        0        0        0   1.0000        0        0        0\r\n        0        0        0        0        0   1.0000        0        0\r\n        0        0        0        0        0        0   1.0000        0\r\n        0        0        0        0        0        0        0   1.0000\r\n"]
[27.04901, "o", "According to the equations, the En are correct\r\nPlot the data using python\r\n"]
[29.59495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.595651, "o", "\u001b]7;file://MacBook-Air-de-Cedric.local/Users/cedric/Documents/workspace/INPS_23/Projet1/inps\u0007"]
[29.81863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(mlp) \u001b[32mcedric@MacBook\u001b[39m ~/Documents/workspace/INPS_23/Projet1/inps % \u001b[K\u001b[?2004h"]
[31.670677, "o", "m"]
[31.703652, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[31.703865, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make\u001b[39m\b\b\b"]
[31.757455, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[31.897514, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[32.032814, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[32.03608, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[32.112907, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[32.115584, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[32.115849, "o", "\u001b[90mdoc\u001b[39m\b\b\b"]
[32.375632, "o", "\u001b[39mt\u001b[39m \u001b[39m \b\b"]
[32.379949, "o", "\b\u001b[4mt\u001b[24m"]
[32.380273, "o", "\u001b[90mest\u001b[39m\b\b\b"]
[32.393465, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[32.572065, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[32.657745, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[33.244792, "o", "\u001b[?2004l\b\b\b\b\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\r\r\n"]
[33.314936, "o", "/Library/Developer/CommandLineTools/usr/bin/make -C tests test\r\n"]
[33.326235, "o", "cxxtestgen --error-printer -o testFunctions.cpp testFunctions.hpp\r\n"]
[33.399703, "o", "g++ -o ../bin/testFunctions -Wall -Wextra -Werror -g -std=c++11 testFunctions.cpp ../src/checkOrthonormality.cpp ../src/compute.cpp -I/usr/include/cxxtest\r\n"]
[34.370238, "o", "In file included from testFunctions.cpp:24:\r\nIn file included from ./testFunctions.hpp:6:\r\nIn file included from ./../headers/checkOrthonormality.hpp:7:\r\nIn file included from /usr/local/include/armadillo:27:\r\n\u001b[1m/usr/local/include/armadillo_bits/compiler_check.hpp:88:13: \u001b[0m"]
[34.370345, "o", "\u001b[0;1;35mwarning: \u001b[0m\u001b[1mINFO: support for C++11 is deprecated [-W#pragma-messages]\u001b[0m\r\n   88 |     #pragma message (\"INFO: support for C++11 is deprecated\")\u001b[0m\r\n      | \u001b[0;1;32m            ^\r\n\u001b[0m"]
[35.953307, "o", "1 warning generated.\r\n"]
[36.602177, "o", "In file included from ../src/checkOrthonormality.cpp:2:\r\nIn file included from ../src/../headers/checkOrthonormality.hpp:7:\r\nIn file included from /usr/local/include/armadillo:27:\r\n\u001b[1m/usr/local/include/armadillo_bits/compiler_check.hpp:88:13: \u001b[0m\u001b[0;1;35m"]
[36.602276, "o", "warning: \u001b[0m\u001b[1mINFO: support for C++11 is deprecated [-W#pragma-messages]\u001b[0m\r\n   88 |     #pragma message (\"INFO: support for C++11 is deprecated\")\u001b[0m\r\n      | \u001b[0;1;32m            ^\r\n\u001b[0m"]
[38.039471, "o", "1 warning generated.\r\n"]
[41.399511, "o", "./../bin/testFunctions\r\n"]
[41.546447, "o", "Running cxxtest tests (8 tests).."]
[41.547546, "o", "."]
[41.547646, "o", "..."]
[41.547711, "o", "."]
[41.547914, "o", "."]
[41.547985, "o", "OK!\r\n"]
[41.550481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.551252, "o", "\u001b]7;file://MacBook-Air-de-Cedric.local/Users/cedric/Documents/workspace/INPS_23/Projet1/inps\u0007"]
[41.797086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(mlp) \u001b[32mcedric@MacBook\u001b[39m ~/Documents/workspace/INPS_23/Projet1/inps % \u001b[K\u001b[?2004h"]
[42.957391, "o", "m"]
[42.981636, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[42.98793, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[42.996652, "o", "\u001b[90mke test\u001b[39m\b\b\b\b\b\b\b"]
[43.149352, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[43.232731, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[43.238753, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[43.36518, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[43.368345, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[44.689535, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[44.694294, "o", "\b\u001b[4mc\u001b[24m"]
[44.694633, "o", "\u001b[90mlean\u001b[39m\b\b\b\b"]
[45.082756, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[45.088037, "o", "\b\b\u001b[24mc\u001b[24ml"]
[45.222051, "o", "\u001b[39me"]
[45.40615, "o", "\u001b[39ma"]
[45.820868, "o", "\u001b[39mn"]
[46.255336, "o", "\u001b[?2004l\r\r\n"]
[46.317872, "o", "/Library/Developer/CommandLineTools/usr/bin/make -C src clean\r\n"]
[46.344835, "o", "Cleaning objs and exe\r\n"]
[46.345629, "o", "rm -rf ../obj/* \r\n"]
[46.502532, "o", "rm -rf ../bin/*\r\n"]
[46.5269, "o", "/Library/Developer/CommandLineTools/usr/bin/make -C doc clean\r\n"]
[46.549853, "o", "Cleaning Doxygen documentation...\r\n"]
[46.550574, "o", "rm -rf doc/html doc/latex\r\n"]
[46.565049, "o", "/Library/Developer/CommandLineTools/usr/bin/make -C tests clean\r\n"]
[46.587107, "o", "Cleaning test\r\n"]
[46.58789, "o", "rm -f testFunctions.cpp\r\n"]
[46.595994, "o", "rm -f ../bin/testFunctions\r\n"]
[46.605646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[46.606314, "o", "\u001b]7;file://MacBook-Air-de-Cedric.local/Users/cedric/Documents/workspace/INPS_23/Projet1/inps\u0007"]
[46.819786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(mlp) \u001b[32mcedric@MacBook\u001b[39m ~/Documents/workspace/INPS_23/Projet1/inps % \u001b[K\u001b[?2004h"]
[51.746116, "o", "e"]
[51.768753, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[51.769012, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[51.926913, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[51.930995, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[52.045649, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[52.065997, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[52.196047, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[52.199584, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[52.480723, "o", "\u001b[?2004l\r\r\n"]
[52.483664, "o", "\r\nSaving session..."]
[52.680372, "o", "\r\n...copying shared history..."]
[52.69393, "o", "\r\n...saving history..."]
[52.859865, "o", "truncating history files..."]
[52.864034, "o", "\r\n..."]
[52.864051, "o", "completed.\r\n"]
